src/protobuf/notification/enemyTowerAttackNotification.proto

//====================================================================================================================
//====================================================================================================================
// enemyTowerAttackNotification.proto
//====================================================================================================================
//====================================================================================================================
syntax = "proto3";

package enemyTowerAttackNotification;

message S2CEnemyTowerAttackNotification {
    int32 towerId = 1;
    int32 monsterId = 2;
}